<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project_LT (Demo)</title>
        <link rel="stylesheet" href="./css/index(test).css">
        <link rel="stylesheet" href="./public/fonts/pixel/font_style.css">
        <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
        <!-- jQuery本地化 -->
        <script src="./js/jquery-3.7.1.js"></script>
        <!-- <script src="./js/jquery-3.7.1.min.js"></script> -->
        <!-- test -->
        <script src="./js/version_select.js"></script>
        <!-- <script src="https://gitee.com/tanghhcc/project_LT/raw/master/js/index(test).js"></script> -->
        <script src="./js/person_module.js"></script>
        <!-- <script src="https://gitee.com/tanghhcc/project_LT/raw/master/js/person_module.js"></script> -->
        <script src="./js/attack_page_module.js"></script>
        <script src="./js/index(test).js"></script>
        
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                flex-flow: row nowrap;
                justify-content: center;
                background-color: rgb(0,0,0);

                overflow: hidden;
            }
            .main_block,.main_block *{
                font-family: 'ArkPixel', sans-serif;
            }
            .main_block{
                /* width: 95%; */
                /* height: 90%; */
                display: flex;
                box-sizing: border-box;
                background: rgba(0,0,0,0.8);
                border: 5px solid #7AE37A;
                color: #9CF89C;

                transition: width 1s ease-in-out,height 1s ease-in-out 0.5s;
                overflow: hidden;
            }
            .main_block_wh1{
                width: 0%;
                height: 0%;
            }
            .main_block_wh2{
                width: 95%;
                height: 90%;
            }

            .tran1{
                transition: all 1.2s ease-in-out 0.1s;
            }

            /* 闪动动画 */
            @keyframes flicker1{
                0%{
                    opacity: 0;
                }
                10%{
                    opacity: 1;
                }
                20%{
                    opacity: 0;
                }
                30%{
                    opacity: 1;
                }
                100%{
                    opacity: 1;
                }
            }
            .ani_flicker1{
                animation: flicker1 2s ease-in-out 0.5s infinite forwards;
            }

            /* 不显示 */
            .not_show{
                display: none;
            }
            /* 透明 */
            .transparent,.tran{
                opacity: 0;
            }
            
            




            .version_info{
                width: auto;
                height: auto;
                position: absolute;
                right: 1vw;
                bottom: 1vh;
                color: #7AE37A;
                user-select: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="main_block ani_flicker1 main_block_wh1">
            <div>
                <!-- 获取存档地址 -->
                <!-- multiple允许多选 -->
                <div>
                    测试文字-test font
                    <input id="archive_file" type="file" multiple>
                </div>
            </div>
        </div>
        <div class="version_info"></div>
    </body>
    <!-- <script src="./js/index(test).js"></script> -->
    <script>

        // test
        // import {person_module} from "https://gitee.com/tanghhcc/project_LT/raw/master/js/person_module.js";

        try{
            // document.querySelector('.version_info').innerHTML = 'Ver '+version_num;
            $('.version_info').html('Ver '+version_num);
        }catch(err){
            console.log('资源加载错误：',err);
        }

        

        $('body').click(function(){
            $('.main_block').removeClass('ani_flicker1');
            $('.main_block').removeClass('main_block_wh1');
            $('.main_block').addClass('main_block_wh2');
        });

        // test
        // const person_module = require('./js/person_module.js');
        var test_obj = new Creat_person(1,2,3,4,5,6,7,8,9,10,11,12,13,14);
        console.log(test_obj);

        var vals = '';

        const reader = new FileReader();

        // 获取存档地址
        $('#archive_file').change(function(){
            // test
            // console.log(this.files[0]);
            // vals = this.value;
            // console.log(vals);
            /*
            $.getJSON(vals,function(data){
                console.log(data);
            });
            */

            reader.onload = function(e) {
                // test
                console.log(e);
                console.log(e.target);
                const contents = e.target.result;
                // 在这里处理文件内容
                console.log(contents);
                // JSON.parse(contents);
                console.log(JSON.parse(contents));
            };
            // 以文本格式读取文件
            // reader.readAsText(this.files[0]);
            // console.log(this.files[0])
        });

        


        // 封装的json字符串请求方法
        function getJSON(url,callback){
            let xhr = new XMLHttpRequest();
            // xhr.open('GET', './public/archives/test.json', true);
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            let res_data = {
                code:404,
                err:null,
                result:null
            };
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var data = xhr.response;
                    console.log(data);
                    res_data.code = 200;
                    res_data.err = null;
                    res_data.result = data;
                    // woc,这样写也能请求到
                    return callback(res_data);
                } else {
                    console.error('请求失败: ' + xhr.statusText);
                    res_data.code = 500;
                    res_data.err = xhr.statusText;
                    res_data.result = null;
                    return callback(res_data);
                }
            };
            xhr.onerror = function() {
                console.error('请求错误');
            };
            xhr.send();
        }

        // test
        getJSON('./public/archives/test.json',function(res_data){
            console.log(res_data);
        })

        /*
        // 创建一个新的XMLHttpRequest对象
        var xhr = new XMLHttpRequest();
        // 设置请求类型和URL
        xhr.open('GET', './public/archives/test.json', true);
        // 设置响应类型
        xhr.responseType = 'json';
        // 添加事件监听器，监听请求完成
        var res_data = {
            code:404,
            err:null,
            result:null
        };
        xhr.onload = function() {
            // 如果请求成功，则处理响应数据
            if (xhr.status === 200) {
                // 获取响应数据
                var data = xhr.response;
                // 处理数据
                console.log(data);
                res_data.code = 200;
                res_data.err = null;
                res_data.result = data;
                return;
            } else {
                // 如果请求失败，则输出错误信息
                console.error('请求失败: ' + xhr.statusText);
                res_data.code = 500;
                res_data.err = xhr.statusText;
                res_data.result = null;
                return;
            }
        };
        // 添加事件监听器，监听请求错误
        xhr.onerror = function() {
            console.error('请求错误');
        };
        // 发送请求
        xhr.send(function(){
            console.log(res_data.code);
            if (res_data.code==200) {
                console.log(res_data.result);
            }
        });
        */








        

        /*
        function getObjectUrl(file){
            var url = null;
            // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
            if (window.createObjectURL != undefined) {   // basic
                url = window.createObjectURL(file);
            } else if (window.URL != undefined) {        // mozilla(firefox)
                url = window.URL.createObjectURL(file);
            } else if (window.webkitURL != undefined) {  // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url;
        }
        */

    </script>
</html>
